.h-container {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    background: $bg-color;

    .inner {
        display: flex;
        align-items: center;

    }
}

.logo {
    width: 125px;
    height: 30px;
    margin-right: 70px;

    a {
        display: block;
        width: 100%;
        height: 100%;
        background: url('../../images/logo.png') no-repeat center center / 100%;
    }
}

.gnb-wrapper {
    height: 100%;

    .gnb {
        display: flex;
        gap: 60px;
        height: 100%;

        a {
            display: flex;
            align-items: center;
            height: 100%;
            color: $default-color;
            transition: 300ms;
            font-size: 15px;
            font-family: $title;

            &:hover {
                color: $white-color;
            }
        }
    }
}

/*서브메뉴*/
.submenu-wrapper {
    width: 100%;
    background: $btn-color;
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 99;
    border-top: solid 1px rgba(255, 255, 255, 0.7);
    max-height: 0px;
    overflow: auto;
    visibility: hidden;
    transition: max-height 500ms linear, visibility 500ms linear;

    &.open {
        max-height: 100vh;
        visibility: visible;
    }

    .submenu-inner {
        .submenu {
            padding: 50px 0px;
            box-sizing: border-box;
            width: 100%;
            display: flex;

            .submenu-left {
                padding-top: 30px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                gap: 50px;
                max-width: 200px;
                width: 100%;
                flex-shrink: 0;

                strong {
                    font-size: 16px;
                    color: $white-color;
                    font-family: $title;
                    font-weight: normal;
                }

                ul {
                    display: flex;
                    gap: 24px;
                    flex-direction: column;

                    li a {
                        font-size: 18px;
                        font-family: $title;

                        &.on {
                            color: $white-color;
                        }
                    }
                }
            }

            //left

            .submenu-right {
                border-left: solid 1px rgba(255, 255, 255, 0.7);
                width: 90%;
                max-width: 100%;

                .submenu-right-model {
                    width: 100%;
                    padding: 0px 100px;
                    box-sizing: border-box;
                    overflow: hidden;
                    position: relative;
                    top: 0px;
                    left: 0px;
                    display: none;
                    padding-bottom: 200px;

                    .submenu-item {
                        width: 100%;

                        .swiper-container {
                            overflow: hidden;

                            .swiper-button-prev.swiper-button-disabled,
                            .swiper-button-next.swiper-button-disabled {
                                opacity: 0;
                            }

                            .swiper-pagination {
                                bottom: 150px;

                                .swiper-pagination-bullet {
                                    background: rgba(255, 255, 255, 0.7);
                                    background-clip: padding-box;
                                    width: 8px;
                                    height: 8px;
                                    border: solid 2px transparent;
                                }

                                .swiper-pagination-bullet-active {
                                    background: transparent;
                                    border-color: #fff;
                                }
                            }

                        }

                        .swiper-slide {

                            ul {
                                display: flex;
                                flex-wrap: wrap;
                                gap: 50px 14%;
                                width: 100%;

                                li {
                                    width: 24%;
                                    padding: 24px;
                                    box-sizing: border-box;

                                    .model-text {
                                        font-family: $title-light;
                                        color: $default-color;
                                        margin-bottom: 40px;
                                        position: relative;

                                        strong {
                                            font-size: 30px;
                                            font-weight: normal;
                                            display: block;
                                        }

                                        p {
                                            font-size: 16px;
                                            line-height: 1.3;
                                            letter-spacing: 1px;
                                            font-weight: bold;
                                            min-height: 24px;
                                        }
                                    }

                                    &.under {
                                        .model-text {
                                            strong {
                                                padding-bottom: 24px;
                                            }

                                            p {
                                                position: absolute;
                                                bottom: 0;
                                            }
                                        }
                                    }

                                    .dic-btn {
                                        height: 50px;
                                        margin: 40px 0px 20px;

                                        &:hover {
                                            color: $black;
                                        }
                                    }

                                    .link-text-btn {
                                        @include link-text-btn()
                                    }
                                }
                            }
                        }
                    }
                }
            }


            &.submenu-link {
                .submenu-left {
                    gap: 12px;

                    strong {
                        font-size: 24px;
                    }

                    p {
                        font-size: 14px;
                        color: $default-color;
                        line-height: 1.5;
                    }
                }

                .submenu-right {
                    padding: 0px 240px 0px 40px;
                    box-sizing: border-box;

                    .submenu-right-item {
                        ul {
                            display: flex;
                            width: 100%;
                            justify-content: space-between;

                            li a {
                                @include link-text-btn();

                            }
                        }
                    }
                }


            }

        }
    }

    //inner
    .submenu-bottom {
        border-top: solid 1px rgba(255, 255, 255, 0.7);
        border-bottom: solid 1px rgba(255, 255, 255, 0.7);
        width: 100%;
        padding: 24px 0px 24px 400px;
        box-sizing: border-box;

        ul {
            display: flex;
            gap: 50px;

            li a {
                @include link-text-btn();

            }
        }
    }

}




.suppot-menu-wrapper {
    margin-left: auto;
    display: flex;
    height: 100%;
    gap: 30px;

    >a {
        color: $default-color;
        transition: 300ms;
        display: flex;
        align-items: center;
        height: 100%;
        font-size: 14px;

        &:hover {
            color: $white-color;
        }

        img {
            width: 17px;
            display: none;
        }
    }

    .search-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        cursor: pointer;
        z-index: 9;
    }

    .search-wrapper {
        position: relative;
        margin-left: 24px;
        height: 100%;
        display: flex;
        align-items: center;

        .search-item {
            position: absolute;
            top: 0px;
            right: 0px;
            display: flex;
            align-items: center;
            height: 100%;
            padding-right: 24px;

            .search-inner {
                background: $bg-color;
                width: 0px;
                transition: 300ms;
                box-sizing: border-box;
                position: relative;
                height: 30px;
                border-bottom: solid 1px $white-color;

                input {
                    border: none;
                    box-sizing: border-box;
                    width: 0px;
                    height: 30px;
                    color: $white-color;
                    border-radius: 3px;
                    background: transparent;
                    visibility: hidden;
                }
            }
        }

        &.on {
            .search-item {
                .search-inner {
                    width: 250px;

                    input {
                        width: 100%;
                        visibility: visible;
                    }
                }

            }
        }
    }


    .sitemap-wrapper {
        width: 66px;
        height: 100%;
        padding: 0px 22px;
        box-sizing: border-box;
        // position: relative;
        // top: 0px;
        // left: 0px;

        .ham-btn {
            width: 100%;
            height: 13px;
            display: block;
            position: relative;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            z-index: 99;

            span {
                width: 100%;
                height: 2px;
                background: $white-color;
                display: block;
                position: absolute;
                left: 0px;
                transition: 300ms;
            }

            .line01 {
                top: 0px;
            }

            .line02 {
                top: 100%;
            }

            &.on {
                .line01 {
                    transform: rotate(45deg);
                    top: 50%;
                }

                .line02 {
                    transform: rotate(-45deg);
                    top: 50%;
                }
            }

            // &:before {
            //     content: "";
            //     width: 1px;
            //     height: 20px;
            //     background: rgba(255, 255, 255, 1);
            //     display: block;
            //     position: absolute;
            //     left: 0px;
            //     top: 50%;
            //     transform: translateY(-50%);
            // }
        }


        //pc형
        .pc-sitemap-wrapper {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            background: $black;
            z-index: 98;
            height: 100vh;
            overflow-y: auto;
            padding: 0px 280px;
            box-sizing: border-box;
            transform: translateY(-100%);
            opacity: 0;
            visibility: hidden;

            &.on {
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
                transition: 500ms;
            }

            .sitemap-inner {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 40px 0px;
                box-sizing: border-box;

                .sitemap-logo {
                    display: flex;
                    height: 34px;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 40px;

                    img {
                        height: 100%;
                        object-fit: contain;
                    }
                }

                //logo
                .sitemap-search-wrapper {
                    width: 660px;
                    margin: 0px auto;
                    height: 66px;
                    border-bottom: solid 1px rgba(255, 255, 255, 0.7);
                    box-sizing: border-box;
                    display: flex;
                    margin-bottom: 100px;

                    input {
                        width: 100%;
                        background: transparent;
                        border: none;
                        height: 100%;
                        color: $white-color;
                        font-size: 36px;

                        &::placeholder {
                            text-align: center;
                        }
                    }

                    .sitemap-search-btn {
                        width: 25px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                    }
                }
            }

        }

        //모바일
        .mo-sitemap-wrapper {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            background: $bg-color;
            width: 100%;
            z-index: 99;
            top: 100%;
            height: 100vh;
            border-top: solid 1px rgba(255, 255, 255, 0.7);
            transition: 300ms;
            transform: translateX(100%);
            &.on{
                transform: translateX(0);
            }
            li{
                border-top: solid 1px rgba(255, 255, 255, 0.1);
                &:last-of-type{
                    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
                }
                a{
                    padding: 20px 0px;
                    display: flex;
                    justify-content: space-between;
                    color: $white-color;
                    font-size: 14px;
                }
            }
            .sitemap-search-wrapper{
                width: 100%;
                padding: 30px 0px;
                box-sizing: border-box;
                .sitemap-search{
                    border-bottom: solid 1px rgba(255, 255, 255, 0.7);
                    display: flex;
                    input{
                        width: 100%;
                        border: none;
                        background: transparent;
                        font-size: 24px;
                        height: 33px;
                        &::placeholder{
                            text-align: center;
                        }
                    }
                }
            }
            .depth1{
                padding: 0px 24px;
            }
            
            .depth2{
                width: 100%;
                position: absolute;
                top: 0px;
                transition: 300ms;
                height: 100%;
                background: $btn-color;
                transform: translateX(100%);
                &.on{
                    transform: translateX(0);
                }
                
                >ul > li{
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    display: none;

                    &.on{
                        display: block;
                    }
                    .back-btn{
                        width: 100%;
                        height: 92px;
                        background: $black;
                        color: $white-color;
                        font-size: 18px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                    }
                    ul{
                        padding: 0px 20px;
                        li:first-of-type{
                            border-top: none;
                        }
                    }
                }
            }

        }
    }

}


@include laptop {
    .logo {
        margin-right: 50px;
        width: 100px;
    }

    .gnb-wrapper {
        .gnb {
            gap: 36px;

            li a {
                font-size: 14px;
            }
        }
    }

    .suppot-menu-wrapper {
        gap: 26px;
    }
}

@include laptop02 {
    .suppot-menu-wrapper {
        >a {
            .text {
                display: none;
            }

            img {
                display: block;
            }
        }
    }
}

@include tablet {
    .h-container {
        height: 60px;
    }

    .logo {
        width: 86px;
    }

    .gnb-wrapper {
        display: none;
    }

    .suppot-menu-wrapper {
        gap: 0px;

        .suppot-link,
        .search-btn {
            display: none;
        }

        .sitemap-wrapper {
            &:before {
                display: none;
            }
            .pc-sitemap-wrapper {
                display: none;
            }
    
            .mo-sitemap-wrapper {
                display: block;
            }
        }

        
    }

}